{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${description}",
  "authors": [
    "${mod_author}"
  ],
  "license": "${license}",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.example.cobblemonridingtweaks.fabric.CobblemonRidingTweaksFabric"
    ]
  },
  "mixins": [
    "cobblemon_riding_tweaks.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": ">=${fabric_version}",
    "minecraft": "${minecraft_version}",
    "java": ">=${java_version}",
    "cobblemon": ">=${cobblemon_version}"
  }
}
